#Example data
# Your @sign
#ATSIGN=@crunchyfrog
# The Fully Qualified Domain Name for your secondary
#DOMAIN=crunchyfrog.example.com
# The port number you want your secondary running on
#PORT=6464
# A strong initial secret for 'cram' authentication to your secondary
#To create a nice secret use 'head -30 /dev/urandom |hashalot -x sha512'
#SECRET=907a6de53f6f6d770b5ace39ae15cc4c03e39899c8b9ddbb6f953f67bc490515440a3f0eb2b31bf3817848119b9fad30d843846ec9bbdeeef7159cc18f6caec9
#EMAIL=colin@example.com
#
# Fill in your details here
ATSIGN="<@sign>"
DOMAIN="<fqdn>"
PORT="<tcp port number>"
SECRET="<cram secret>"
EMAIL="<email>"
